{
  "manifest_version": 3,
  "name": "PreçoSmart v3 Ultra - Comparador de Eletrônicos & Cupons",
  "version": "3.0.0",
  "description": "Comparador de Eletrônicos em Tempo Real, Testador de Cupons, Selo Anti-Fraude (Metade do Dobro), Comparador de Frete e Alertas no WhatsApp.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+P",
        "mac": "Alt+P"
      },
      "description": "Abrir o PreçoSmart v3 Ultra instantaneamente"
    }
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.mercadolivre.com.br/*",
    "*://*.shopee.com.br/*",
    "*://*.kabum.com.br/*",
    "*://*.amazon.com.br/*",
    "*://*.aliexpress.com/*",
    "*://*.aliexpress.com.br/*",
    "*://localhost/*",
    "*://127.0.0.1/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.mercadolivre.com.br/*",
        "*://*.shopee.com.br/*",
        "*://*.kabum.com.br/*",
        "*://*.amazon.com.br/*",
        "*://*.aliexpress.com/*",
        "*://*.aliexpress.com.br/*",
        "*://localhost/*",
        "*://127.0.0.1/*",
        "file:///*"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ]
}
